import pygame
from pygame import locals
import RPi.GPIO as GPIO
import time

GPIO.setmode(GPIO.BOARD)
GPIO.setwarnings(False)

ledpin=29

t_on=0.00
t_off=0.00

GPIO.setup(ledpin,GPIO.OUT)

def pwm(pin,a):
    d_cycle=a/255
    t_on = d_cycle*10000
    t_off =10000-t_on

    if t_on>0:
        GPIO.output(ledpin, True)
        time.sleep(t_on/1000000)

    else:
        GPIO.output(ledpin, False)
        time.sleep(t_off/1000000)


def arduino_map(x, in_min, in_max, out_min, out_max):
  return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min

X=0.00
Y=0.00
pygame.init()
pygame.joystick.init() # main joystick device system

try:
	j = pygame.joystick.Joystick(0) # create a joystick instance
	j.init() # init instance
	print ("Enabled joystick:")
except pygame.error:
	print ("no joystick found.")

while 1:
	for e in pygame.event.get(): # iterate over event stack
                if e.type == pygame.locals.JOYAXISMOTION:
                    x ,y =  j.get_axis(0) ,j.get_axis(1)
                    X=arduino_map(x, -1, 1, 0, 1024)
                    Y=arduino_map(y, 1, -1, 0, 1024)
                    print("X=",X)
                    print("Y=",Y)
                    pwm(ledpin,x)


